<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="C:\Users\ajayk\OneDrive\Desktop\MyHtmlPrograms\Template 2\styles.css">
</head>
<body>
    <header class=background-color>
        <center>
            <h1 >ABC Hospital</h1>
            <a href="index.html">Home</a>&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;
            <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
            <a href="#">Registration</a>&nbsp;&nbsp;
            <a href="login.html">Login</a>
        </center>
    </header>
    <h2>
       Patient Registration
    </h2>
    <h3><b>Full Name:</b></h3>
    <div id = "id2">
    </div>

    <h3><b>Date of Birth:</b></h3>
    <div class="watermark">
        dd-mm-yyyy
    </div>

    <h3><b>Email:</b></h3>
    <div id = "id2">
    </div>

    <h3><b>Phone Number:</b></h3>
    <div id = "id2">
    </div>

    <div class=background-color>
        <center>
            <p class=text-color>
                Regiter
            </p>
        </center>
    </div>

    <footer>
        <div class=background-color id = "id1">
            <center>
                <p class=text-color>
                    @2024 ABC Hospital All Rights Reserved.
                </p>
            </center>
        </div>
    </footer>  
</body>
</html>